/* General Demo Style */
body{
    background:#101010;
	color: #333;
	font-size: 14px;
}

h1{
	font-size:14px;
	font-weight: bold;
	padding: 10px 0px 10px 5px;
	margin: 0px;
	color: #CCC;
}

input, textarea {
    border: 1px solid #333;
    border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 
	-webkit-border-radius: 5px 5px 5px 5px;
    color: #999;
    font: 1em Verdana,Geneva,sans-serif;
    padding: 11px 10px;
    width: 520px;
	background: #555;
}

.button {
    width: 120px;
	color: #000;
}

div{
	padding: 5px;
}

.container{
	position:relative;
	width: 560px;
	margin: 100px auto;
	padding: 5px;
	border: 1px solid #444;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 
	-webkit-border-radius: 5px 5px 5px 5px;
	background: #222;
}

#content{
	margin: 10px 0px;
	border: 1px solid #000;
	border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 
	-webkit-border-radius: 5px 5px 5px 5px;
	padding: 0px;
}

#content div{
	color: #666;
	background: #000;
	padding: 10px;
}

.new{
	display: none;
}

.name{
	font-weight: bold;
	color: #333;
	padding: 10px;
}

.comment{
	border-top: 1px solid #202020;
	color: #222;
	padding: 0px;
	margin-top: 10px;
}

#log{
	display:none;
	width: 150px;
	padding: 10px;
	margin: 0 0 0 20px;
	color: #2B99E6;
}

.tip{
	color: #777;
	font-size: 11px;
}