<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GBin1 Auto Save Demo By Sisyphus</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="description" content="GBin1 Auto Save Demo By Sisyphus" />
        <meta name="keywords" content="Auto save, local storage, Sisyphus, jQuery plugins, GBin1.com" />
        <meta name="author" content="Terry li - GBin1.com" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery-1.6.4.min.js"></script>
		<script src="js/sisyphus.min.js"></script>
		<script src="js/gbin1.js"></script>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    </head>
    <body>
        <div class="container">
            <h1>Auto Save Demo By Sisyphus</h1>
			<form id="gbin1form">
				<div><input type="input" id="gbname" name="gbname" value="GBin1.com"></div>
				<div><textarea name="gbcomments" id="gbcomments" cols="35" rows="5">Welcome to GBin1.com, Enjoy!</textarea></div>
				<div>
					<input type="button" id="post" value="Post" class="button">
					<input type="reset" value="Clear" name="reset" class="button">
					<span id="log"></span>
				</div>
			</form>
			<div id="content">
				<div style="display: block;">
					<span class="name">GBin1.com</span>
					<div class="comment">Welcome to GBin1.com, Enjoy!</div>
				</div>
			</div>
			<div class='tip'>Tip: Update the form above and Press <b style="border: 1px solid #555">&nbsp;F5&nbsp;</b> to test the Demo</div>
        </div>
    </body>
</html>